*{
    margin: 0;
    padding:0;
    box-sizing:border-box;
}
body{
    font-family: 'Lato', sans-serif;
    font-family: 'Poppins', sans-serif;
}
.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}
nav{
    flex: 1;
    text-align:right;
}
nav ul li{
    display: inline-block;
    margin-right: 20px;
}
a{
    text-decoration:none ;
    color: #555;
}
p{
    color: #555;
}
.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right:25px ;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-2{
    flex-basis: 39%;
}
.col-2 img{
    max-width: 90%;
    padding: 20px 0;
}
.col-2 h1{
    font-size: 50px;
    line-height: 50px;
    margin: 55px 0;
}
.btn{
    display: inline-block;
    background: #ff523b;
    color: #fff;
    padding: 8px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s;
}
.btn:hover{
    background:#563434 ;
}
.hader{
    background: radial-gradient(#fff,#ffd6d6);
}
.hader .row{
    margin-top: 70px;
}
.categories{
    margin: 70px 0;
}
.categories .col-3 img {
    
    transition: transform 0.5s;
}
.categories .col-3 img:hover{
    filter: grayscale(100%);
    transform: translateY(-10px);
}
.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}
.col-3 img{
    width: 100%;
}
.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.col-4{
    flex-basis: 30%;
    padding: 10px;
    min-width: 250px;
    margin-bottom: 50px;
    
}
.col-4 img{
    width: 100%;
}
.title2{
    text-align: center;
    margin:0 auto 80px;
    position: relative;
    line-height: 60px;
    color:#555;

}
.title2::after{
    content: '';
    background: #ff523b;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 46%;
    
}h4{
    text-align: center;
    color: #555;
    font-weight: normal;
}
.col-4{
    text-align: center;
    font-size: 15px;
    transition: transform 0.5s;
    
}
.rating .fa{
    color: #ff523b;
}
.col-4:hover{
    transform: translateY(-40px);
}
/*------------------------offer-------------------------*/
.offer{
    background: radial-gradient(rgb(222, 228, 231),#6aceec);
    margin-top: 80px;
    padding: 30px 0;
}

/*------------------------testiomonial-------------------------*/
.tastimonial{
    padding-top: 100px;
}
.tastimonial .col-3{
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
    cursor: pointer;
    transition: transform 0.5s;

}
.tastimonial .col-3 img{
    width: 90px;
    margin-top: 20px;
    border-radius: 50%;
}
.tastimonial .col-3:hover{
    transform: translateY(-10px);
}
.fa.fa-quote-left{
    font-size: 34px;
    color: #ff523b;
}
.col-3 p{
    margin: 12px 0;
    color: #777;
}
/*------------------------total price cart-------------------------*/
.col-23{
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
}
.col-23 h2{
    text-align: center;
    margin: 12px 0;
    color: #777;
}
/*------------------------footer--------------------------------*/
.footer .futter-col-2 img{
    width:50px ;
    margin-bottom: 20px;
}
.footer{
    background: #000;
    color: #8a8a8a;
    font-size: 16px;
    padding: 60px 0 20px;
}
.footer p{
    color: #8a8a8a;
}
.footer h3{
    color: #fff;
    margin-bottom: 20px;
}
.futter-col-1,.futter-col-2,.futter-col-3,.futter-col-4{
    min-width: 250px;
    margin-bottom: 20px;
}
.futter-col-1{
    flex-basis: 30%;
}
.futter-col-2{
    flex: 1;
    text-align: center;
}
.futter-col-3, .futter-col-4{
    flex-basis: 12%;
    text-align: center;
}
ul{
    list-style-type: none;
}
.footer hr{
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0;

}
.contect_us {
    text-align: center;
}
/*-----------------------drtail mans and lady----------------*/
.detail-1{
    margin-top: 80px;
}
.detail-1 .col-2 img{
    padding: 0;
}
.detail-1 p{
    margin: 20px 0;
    font-size: 22px;
    font-weight: bold;
}
.detail-1 select{
    display: block;
    padding: 10px;
    margin-top: 20px;
    border: 1px solid #ff523b;
}
.detail-1 input{
    width: 50px;
    height: 40px;
    padding-left: 10px;
    font-size: 20px;
    margin-right: 10px;
    border: 1px solid #ff523b;
}
input:focus{
    outline: none;
}
/*------------------------cart intems-------------------------*/
.cart-page{
    margin: 80px auto;
}
table{
    width: 100%;
    border-collapse: collapse;
}
.cart-info{
    display: flex;
    flex-wrap: wrap;

}
th{
    text-align: left;
    padding: 5px;
    color: #fff;
    background: #ff523b;
    font-weight: normal;
}
td{
    padding: 10px 5px;
}
td input{
    width: 40px;
    height: 30px;
    padding: 5px;
}
td a{
    color: #ff523b;
    font-size: 12px;
}
td img{
    width: 80px;
    height: 80px;
    margin-right: 10px;
}



/*-----------------------media quary for #menu small divices----------------*/
.menu-icon{
    width: 65px;
    margin-left: 20px;
    display: none;
}
/*-----------------------media quary for #menu small divices----------------*/
@media only screen and (max-width:800px) {
    nav ul{
        position: absolute;
        top: 100px;
        left: 0;
        background: #333;
        width: 100%;
        overflow: hidden;
        transition: max-height 0.5s;
    }
    nav ul li{
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    nav ul li a{
        color: #fff;
    }
    .menu-icon{
        display: block;
        cursor: pointer;
    }
    /*-----------------------media quary for #<600 screen size small divices----------------*/
}
@media only screen and (max-width:600px){
    .row{
        text-align: center;
    }
    .col-2,.col-3,.col-4{
        flex-basis: 100%;
    }
    .detail-1 .row{
        text-align: left;
    }
    .detail-1 .col-2{
        padding: 20px 0;
    }
}